# DailyRewardMod

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yourname/dailyreward/: DailyRewardMod.java
src/main/java/com/yourname/dailyreward/anticheat/: AntiCheatManager.java
src/main/java/com/yourname/dailyreward/command/: ChenghaoCommand.java  DuiHuanCommand.java  DuiHuanConfirmCommand.java  FuliCommand.java  MingDanCommand.java  PayCommand.java  PayConfirmCommand.java  PointsCommand.java  QdCommand.java  QdOpCommand.java  RenwuCommand.java
src/main/java/com/yourname/dailyreward/data/: PlayerDataManager.java
src/main/java/com/yourname/dailyreward/event/: AdvancementListener.java  DeathListener.java  MingDaoHandler.java  OnlineTimeHandler.java  WhitelistManager.java
src/main/java/com/yourname/dailyreward/scoreboard/: ScoreboardService.java
src/main/java/com/yourname/dailyreward/task/: TaskManager.java
src/main/resources/: fabric.mod.json
