plugins {
    // ✅ 使用新的 Loom 插件 ID
    id 'net.fabricmc.fabric-loom' version '1.16.10'
    id 'java'
}

group = 'com.yourname'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
}

loom {
    // ✅ 使用 Mojang 官方映射
    mappings = loom.officialMojangMappings()
}

dependencies {
    // ✅ 移除原有的 mappings 行
    minecraft "com.mojang:minecraft:26.1.2"
    modImplementation "net.fabricmc:fabric-loader:0.19.3"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.151.0+26.1.2"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}
