plugins {
    id 'java'
    // 1. 使用针对未混淆版本（如 26.1.2）的新插件 ID
    id 'net.fabricmc.fabric-loom' version '1.16.10'
}

group = 'com.yourname'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
}

loom {
    // 2. 使用 Mojang 官方映射
    mappings = loom.officialMojangMappings()
}

dependencies {
    minecraft "com.mojang:minecraft:26.1.2"
    // 3. 删除了旧的 'mappings' 行
    // 4. 将 'mod' 前缀替换为常规依赖词
    implementation "net.fabricmc:fabric-loader:0.19.3"
    implementation "net.fabricmc.fabric-api:fabric-api:0.151.0+26.1.2"
}

// 5. 设置编译和运行的 Java 版本为 25
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}
