# Gradle 配置
org.gradle.jvmargs=-Xmx2G

# Mod 属性
mod_version=1.0.0
maven_group=com.yourname
archives_base_name=DailyRewardMod

# Dependencies
minecraft_version=26.1.2
loader_version=0.16.10
# 注意：请访问 https://fabricmc.net/develop/ 或 Maven 仓库获取以下插件的最新版
fabric_loom_version=1.16.10
fabric_api_version=0.148.2+26.1.2
